html {
    font-size: 10px;
    margin: 0;
    box-sizing: border-box;
}

*, *::after, *::before {
    box-sizing: inherit;
}

* {
    font-size: 1.9rem;
}

body {
    background-color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
}

.main {
    background-color: white;
    margin: 5rem auto;
    padding: 5rem 2rem;
    width: 90%;
    text-align: center;
}

h1 {
    color: rgba(0,0,0,0.5);
    margin-bottom: 3rem;
    text-transform: uppercase;
    font-size: 38px;
    font-weight: lighter;
}

h1 strong {
    font-weight: bold;
    color: black;
    font-size: 38px;
}

h2 {
    text-transform: uppercase;
}

.grid-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.default {
    width: 100%;
}

article {
    text-align: center;
    margin: 3.3rem;
    font-size: 1.9rem;
    cursor: pointer;
}

button {
    background-color: transparent;
    border: 1px solid black;
    padding: 2rem 8rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
}

@media only screen and (max-width: 1290px) {
    .grid-content {
        grid-template-columns: 1fr;
    }
}
